 

 

INDEX GENERAHS

PetruS, 183D; Richardu8‚ 18313’ ; Tho-
maS‚ 182 Β’.

Quaestio IV. An sit in Deo diversitas .
Bonaventura, 185A; Thomas, 184 D.

.184

Quaestio V. Qualiter trinus ac trinitas Deo
conveniant .......... 185

AlbertuS, 186 A ; AntisiodorensiS, 185 A';
Bonaventura, 186 C’; mahar-dus, 187 D ;
ThomaS,.186 B.

Quaestio Vl. An unum convertibile cum
ente et unum quod est principium nu-
meri realiter differant ....... 187

AEgidius‚ 188B’; Durandus, 1881); Hen-
ricuS‚ 187 Β’.

Quaestio Vll. An sicut in divinis ponitur
unitas duplex, videlicet essentialis et
personalis, ita ponenda sit in divinis
bonitas duplex, utpote essentialis et per-
sonalis ............ 188

Henrieus, 18913.

DisriNcrlo vicssnul onim-A ..... 189
Summa ............ 194
D1s‘rmcr10 messum sexu ..... 195
Summa ............ 199

Quaestio l. An in diviuis ponendae sint re-
lativoe proprietates per quas personae
ab invicem distinguantur ..... 199

Albertus‚ 204Α; Alexander, 205C; An·
tisiodorensi8‚ 206Α; Bonaventura, 2021);
{grugii-1 l2303 C'; Thomas», 20οΑ’; Udalri-

Quaestio 11. An proprietates relativae seu
ipsae relationes constituant in divinis
μοι-«501188, vel earum distinctionem so·
lum ostendant ......... 207

AEgidiuS, 211ss ; Albertus‚ 209 Α’; Ale-
xander, 210 Α’; Bonaventura, 209 D’ ; Du-
randuS, 21113·; Guillelmus Parisiensis,

214Β; PetruS‚ 209 Α’; Richardoe, 212 C’;
scotus, 213133 ThomaS, 2071)’.

Quaestio 111. Utrum abstractis per intelle-
ctum proprietatibus relativis a personis,
remaneant ipsae personae distinctae, vel
saltem res per se subsistentes . . .

Alexander, 222 C‘; Antisio‹lorensiS‚ 223 1);
Bonaventura‚ 222 Ι); DuranduS, 223 C’;
ThomaS, 220 Β’.

Quaestio IV. De numero relationum et

. 220

683

proprietatum ac notionum, et qualiter
inter se distinguantur ...... 224

Alexander, 224 Β’; A11tisiod0rensi8‚ 227 C;
Bonaventura‚ 2271) ; ThomaS, 226 A.

Quaestio V. An sine periculo infidelitatis
liceat de notionibus, relationibus pro-
prietatibusque in divinis contraria opi-
nari et diversa sentire ...... 227

AlbertuS, 229 C ; Alexander, 228 C' ; An—
tisiodorensi5‚ 2280; ThomaS, 229 C’.

Quaestio vl. An relatio ih divinis sit adsi-
· stens seu extra affixa, vel potius vere
⁶ insistens ........... 230

ilenricuS, 2301).

Quaestio Vll. An in divinis sit aliquod sup-
positum absolutum ........ 231

Henric-uS, 231D; RicharduS, 232 Β’.

Quaestio V 111. An in divinis relatio per

prius fundetur in essentia quam in per-
sona‘ .......... . . . 233

Henricus, 233 Β’.

ΒιετιΝοτιο vici-:snm serrum . . . ‚234

Summa ............ 238
Quaestio l. Utrum proprietates persona-‚

rum in diviuis ab invicem distinguan-
tur reaIIter .......... 238

ThomaS‚ 238 D.

Quaestio ll. An in divinis secundum rati·
onem intelligentiae ordinemque naturoe
actus personalis sit prior relativa pro-
prietate, hoc est, an Pater sit Pater quia
genuit, vel potius ideo genuit quia est
Pater ............ 240

AlbertuS, 240D; Durandus‚ 243Α; Pe-
trus, 241C’; RicharduS, 242 Α’; ThomaS,
2411), 242c3 UdalricuS, 240 D’.

Quaestio llI. An verbum proprie dicatur in
divinis ............ 243

Albertus‚ 245 C, 250 C; Alexander, 246 D,
252 C'; Bonaventura, 243 C’, 25013’, 253 Β;
DuranduS, 246 C, 2541)’; PetruS, 244 D’,
248 D', 253 1), 257Β’ ; RicharduS, 249 1)’,

257 C’ ; ScotuS, 254 Β ; ThomaS, 245 Α,

247 D’, 249 C, 251 (Γ, 253 D’, 255 Du
*Disrmcno vlessin OCTAVA ..... 258
Summa ............ 263

Quaestio Ι. Utrum innascibilitas sit propri·

