INDEX GENERALIS

Dlsruwrlo SEPTfflADEcmA

Summa
Quaestio 1. An caritas, qua rationalis seu

intellectualis creatura diligit Deum et
cetera quae ex caritate sunt diligenda,
sit virtus creata inhaerens formaliter,
vel ipsemet Spiritus Sanctus . . . . 9

AEgidiuS, 13 (Β’, 141) ; Albertus, 1313’ ;
Bonas-entur& 13C; Diu-andum 161); Pe-
trus, 1113’; RicharduS, 12 C; ScotuS, 15 A ;
ThomaS, 10 A, 17 B.

Quaestio ll. An caritas sit ex caritate di-
ligenda ............ 18

Amet-tus, 19Α ; l3onaventum, 18 C’ ; Pe-
truS, 1913’; ThomaS‚ 1913, C', 20A’.

Quaestio ΙΙΙ. An juxta capacitatem ac dis-

positionem naturalium caritas infunda-
tur ............. 20

AEgidius, 22& Durandus‚ 22 D’; Tho-
maS‚ 21 D.

Quaestio lv. An Deus in vita hac possit
immediate amari ........ 24

RicharduS, 24D; ThomaS, 24 A’.

Quaestio V. An homo sine revelatione di-
vina certitudinaliter scire valeat in hac
vita se esse in caritate

AEgidiuS, 29& AlbertuS, 26 Ι)’ ; Alexan-
der, 26D; AntisiodorensiS‚ 25D; Bona-
{gff’ura' 27 C‘; PetruS, 28 C' ; Thomas»,

Quaestio vl. An caritas augeatur, et qua-
liter quibusve actibus ....... 30

AEg'idiuS‚ 38 A,D; AlbertuS„ 37 Ι)’; An-

tisiodorensis‚ 43Α ; Eoum-entium, 36 D’ ;

DuranduS, 38D’3 Guillelmus ParisiensiS‚
43 B' ; HenricuS, 4ΙΒ; Petrus, 33 D, 37B’;
ScotuS, 42A; Thomas, 31 B, 34 Β, 36Α.

Quaestio Vll. An caritas quolibet actu di-
lectionis intendatur seu augeatur. . . 44

AEgidius, 45 C’; DuranduS, 46 C; Richar-
dus, 45 Β’, 46 C’; Th0ma8‚ 44 C’, 460³.

Τ. 20.

Quaestio Vlll. An caritas possit augeri in ο
infinitum ........... 47
Ᾰῦἕςίεῑίυε, 53D; Amemus, 49 Β’; Bona-
ventura. 49 C’; DuranduS, 52 C; Hem-icus,
47Α’; Pet-rue, 51 A’; RicharcluS, 5113’;
Thoma3‚ 5013’.
Quaestio lx. An caritas minuatur . . . 5⁴

AlbertuS, 55C; AntisioclorensiS, 5403
63 Α’; DuranduS. 57A; Guillelmus Pari-
siensis, 57 C’; Hem-icus, 58 C; PetruS,
56 C’; Richardus, 63 D’ ,· ThomaS, 55:¹5⁹.

D1sr1Ncrlo ocrAvAnnclm ...... 64

Summa
Quaestio 1. Qualiter ratio doni conveniat
Spiritui Sanct0, an scilicet ipse sit pri-
mum ac liberalissimum donum in quo
cetera dona praestantur ...... 69
AEgidius, 74 Α ς AlbertuS, 73 C ; Alexan-
der, 70D; AntisiodorensiS, 74Β’; Bona-
ventura‚ 71 D; Guillelmus ParisiensiS,
74 C’; Richardus‚ 752 D'; ThomaS, 71 C’;
Udalricus, 73 B’.
Quaestio 11. An donum in divinis sit no-
men essentiale, aut personale seu no-
tionale et proprium Spiritui Sancto . . 76

AlbertuS, 80 C'; Alexander, 76 Α* ; Bo—
nax⁷entura‚ 7613‘, 80B’; Dtirandu3‚ 7913;
PetruS, 78 A’, 81D; RicharduS, 80 D';
Scotus, 78 D’; ThomaS‚ 77 D’.

Quoestio 111. Utrum SpirItus Sanctus pos-
sit dici spiritus noster et donum no·
strum ac amor noster

AlbertuS, 82Α ; Bouaventura, 84D; Ri-
charduS, 8313’ ; ThomaS, 82 C’.
Quaestio IV. An Spiritus Sanctus eadem
processione habeat quod sit donum, et
quod sit Deus ac divina essentia . . . 85

AlbertuS, 85 A’ ; Petrus, 86 A’; ThomaS,
86A; UdalricuS‚ 86D.

Disrmc‘no Nemeaeum ...... 87

