INDEX summus

AEgidius, 341 D, 342 A' 3 AlbertuS, 333 D’,
335 D’3 Alexander, 332 1)’; Antisiodoren-
sis, 331 B 3 Bonaventura‚ 339 D’ 3 Duran-
dus, 34013 3 PetruS, 338 D, 344 D 3 Richar-
dus, 338D', 343 1)’, 344D3 ScotuS, 340D;
ThomaS, 336 D’, 341 D·‚ 343 D 3 Thomas
de Argentina, 344 A’ 3 UdalricuS, 336 C.

Quaestio Π. An Pater sit sapiens sapientia
genita ............ 344

AlbertuS, 346 A· 3 Alexander, 347 C’; Bo-
naventura, 345 Β; ScotuS, 348 C 3 Thomas,
345 D’ 3 Udalricu8‚ 347 A.

Quaestio ΙΙΙ. An unigenitus Filius Dei sit
sapiens sapientia genita aut ingenita . 349

Alexander, 350D; Petrus, 349 D’ 3 Ri-
chardus‚ 350133 ThomaS, 349 Α’.

Quoestio IV. An Pater sit potens potentia
genita ............ 350

Bonaventura, 350 D’ 3 Petrae, 351 A’.

Dis-rmc‘rlo ‘messum ‘maru . . . .

Summa ............ 355
Quaestio 1. An proprietates relativae distin-
ctivaeque personarum, sint realiter ipsae
personae ac divina essentia, et an sint
in ipsa essentia et in personis . . . . 356

Albertus, 357 A 3 Alexander, 356 B' 3 Bo-
naventura, 359 B', 360 Α; DuranduS, 361 C 3
Henricus, 362 A 3 Petrus, 358 B’, 360 C' 3
RicharduS, 359 D 3 ThomaS, 357 C', 358 A’,

Quaestio 11. Utrum de proprietatibus et re·
lationibus valeant praedicari adJectiva
essentialia et. personalia ...... 362

Albertus, 364 A 3 Alexander. 365 C’ ; An-
tisiodorensiS, 365 A 3 Bonaventura, 364 D· 3
Ιηῖιζυὲὲξῗ D 3 RicharduS, 363 B‘ 3 Tho-

D1s‘r1scr10 rmcssmA QUARTA . . . . 366

Summa ............ 371

Quaestio unica. An diVina essentia sit per-
sona, hoc est, an realiter idem sit cum
qualibet divina persona, imo et cum
duabus, et item cum tota superbeatis-

sima Trinitate ......... 372
Albertus, 374 C· 3 Alexander, 373 Ι)’ ; Βο-
naventura, 372 D 3 Richardus, 376 Β’; Tho-
mas, 375 C.
D1srmcr1o mensum 011th . . . . 377
Summa ............ 380

6Βό

Quaestio 1. Utrum Deus habeat perfectam
et distinctam scientiam non solum sui
ipsius, sed et omnium rerum . . . . 380

Alexander, 380 Β’; Antisiodorensis,382A3
Bonaventura, 383 C'; DuranduS, 384D3
Thomas, 382 A· 3 Udalricus, 385 D'.

Quoestio ΙΙ. De perfectione et qualitate
scientim Dei. An appellanda sit univer-
salis an particularis, et utrum sit in

....... 386

AlbertuS, 387 C, B’ 3 Petrus, 387Β ; Ri-

ggggduS, 387 C’, 389A3 Thomas, 386C’,

potentia vel habitu

D1smtcr10 mlcssuu saxu ..... 389

Summa ............ 392
Quaestio 1. Qualiter omnia sint in Deo

idealiter atque causaliter, et quid sit
idea ............. 393

Alexander, 3931) 3 Bonaventura, 394D’ 3
Durandus, 40013’ 3 HenricuS, 407D3 Ri-
chardus, 39713’3 Scotus, 405133 ThomaS,
395 C' 3 UdalricuS, 398 D’.

Quaestio 11. An in Deo sint plures ideae,
imo et omnium quae cognoscit . . . 410
AEgidius, 414 D’ 3 Albertus, 410 Α’; Pe-

trus, 414A3 Hic-hardus, 414 A’ 3 Thomas,
412 C’, 415C3 UdalricuS, 411 D.

Quaestio 111. An in Deo sint infinitae ideae,
vel saltem infinitoe exemplares rationes
aut similitudines rerum ...... 416

Bonaventura, 416 C‘; Henricus, 417 C‘ 3
Richardus, 417 Α, B.

Quaestio 1V. An sicut in Deo ponuntur
plures ideae, sic in eo ponenda sint plu-
ra exemplaria ......... 420

Bonaventura, 420 D' 3 Richardus, 421 D 3
Εὸοῦηαε, 42213 ; Thomas' de Argentina,

Quaestio V. An omnia sint in Deo . . . 423

Bonaventura, 423 Β’, 424 A, B’3 Petru8‚
425 A3 ThomaS, 423 C', 424 Β.

ΒιετιΝῦτιο τιιιοκεωᾼ snm-lua . . . .

Summa ............ 433
Quaestio 1. Utrum Deus sit in omnibus
rebus ............ 433

Albertus, 437 D‘3 Alexander, 433 C’,
436 Β· ; Autissiodorensis, 440 D’ 3 Bonaven-
tura, 437ss 3 DuranduS, 438 1)’; Petrus,
436D 3 Scotus, 439 C3 Thomas, 434 C, 435 D3

