680 mnnx momsmrms

DISTINCTIO TRIGESfflA PRIMA.

Quaestio 1 ........... 314 C'.
.......... 323 C’.

Quaestio ΙΙ

DISTINCTIO TRICESIMA SECUNDA.

Quaestio 1. .
Quaestio 11

DISTINCTIO TRICESIMA TERTIA.

Quaestio 1 ........... 361 C’.

DISTINCTIO TRIGESIMA QUARTA.

Quaestio unica ......

DISTINCTIO TRICESIMA QUINTA.
Quaestio 1 ........... 3858.
Quaestio 11 .......... 389Β’.

DISTINCTIO 'rmcEsfflA SEXTA.

Quaestio I. . .
Quaestio 11 . .

DISTINC'I'IO TRICE'SIMA SEPTIMA.

Quaestio I. . .

Quaestio IV .......

DISTINCTIO TRICESIMA OCTAVA.

Quaestio 1 ........... 4781).
Quaestio 11 . 479A·, 483 (Γ, 184Α, 4868, 487 Α’,

490 B.

DISTINCTIO TIIICESIMA NONA.

Quaestio 111 .......... 506[)’.

. 3308, 3351), 341A. Α’, 3423’.
346D‘, 3471), 3488.
Quaestio 111 .......... 3508’.

373 C’, 376 C'.

. ⁴01A’ et 8., ⁴0613’, ⁴09A’.
. . 413D', 4140’, ΜΒΝ, D'.

. 43⁴ D’, 435A’, 439A, ΗΟ C.
Quaestio 111 ......... 459 C, D’.
468A’, 470A’.

DISTINC'I'IO QUADRAGEsmA.

Quaestio 1 ....... 5148, C’, 5168, D.
Quaestio 11 ......... 52οΑ’, D’.

DISTINCTIO QUADRAGESIMA PRIMA.

Quaestio 1. 5350, D’, 538c’, 5⁴0OE 545D‘ et s,
Quaestio 111 .......... 550 C'.
QuaestIo IV .......... 554D’.

DISTINCTIO QUADRAGESIMA SECUNDA.

Quaestio 1 ..... · ...... 5640’.
Quoestio 11 .......... 5650’.
Quaestio 111 ..... 567Α’, 5681), 57013’.

DISTINCTIO QUADRAGESIMA TERTIA.

Quaestio 1 ....... 579A, B', 58013’.
Quaestio 11 .......... 582A'.
Quaestio 111 .......... 585A’.

DISTINCTIO QUADRAGESIMA QUARTA.

Quoestio 1 ........... 593 A’.

DISTINCTIO QUADRAGESIMA QUINTA.

Qu'aestio 1 ..... 6041), 6051), n’,60·1n’.
Quaestio 11 613A’, nt
Quaestio IV .......... 6188’.

DISTINCTIO QUADRAGEsfflA SEXTA.

Quaestio II .......... 632 C.
Quaestio 111 ....... 6370’, 6388.

DISTINCTIO QUADRAGEsmA SEPTIMA.

Quaestio I ......... 645 C, 6461).

DISTINCTIO QUADRAGESIMA OCTAVA.

Quoestio 1 ........
Quaestio 11

6513', 6608’.
6620’, 6638, D.

 

