 

INDEX DIONYSIANUS

SIVE

ECLOGA LOCORUM NOTABILIORUM

DIONYSII CARTUSIANI

DISTINCTIO snmnADEclnA.

Quoestio 1. 1213, 130’, 14Β’, 151), 168, D’, 180.

Ουωεῐίο 11 .......... 2οΑ.
Quaestio 111 ........ 22Α’, 238’.
Quaestio V ...... 261)’, 291), 301).
Οιιοιῐίο VI ...... 350⁹, 42 0’, 431)’.
Quaestio vlll ....... 528, 54Α.
QuaestIo IX ......... 59 0’ et s.

ms'rmc‘rlo ocrAvADEcluA.

Quaestio 11 .......... 79G'.
Quantio 111 .......... 84Α.
Quaestio IV .......... 860’.

DlsTINc‘rlo NONADEOEMA.

Quaestio 1 ....... ww. D’, 1031).
Qnaestio 11 .......... 1071).
Quaestio 111 ....... 1100, 1130’.

DISTINCTIO vlcltsnm.

QuoestIo 1 ........... 1201)’.

ms'rlNcho vlcsssuu PRIMA.

Quaestio unica ...... 1290, 13οΑ’.

DISTINCTIO vlcnsnm SECUNDA.

QuaestIo II ..... 1380’, 1398’, 1401).
Quaestio 111 .......... 1441).
Quaestio IV . . 1478, 0’, 1)’, 148Α, 1498, 8’.

818Τ1ΝοΤ10 vlcnsmA TERTIA.

Quaestio 11 . . . 1638,1668,1671),1680.

DISTINCTIO vmsssnu SEXTA.

Quaestio 1 ........ 2048, 2061), Β“.
Quaestio 11 . 213Α, 0’, 2141)’ et s., 2168’ et s.
Quaestio 111 .......... 2220.
Quaestio V .......... 2291).
Quaestio VII .......... 2321).
Quaestio VIII ......... 233 0, 1)“.

DISTINGTIO VICE'SIMA SEPTIMA.

Quaestio 1 ........... 239Α’.
Quaestio III . 251 B, 253 8’, 0’, 2558’, 1)’, 258A·.

ms‘rmcrlo vlfmsuu OCTAVA.

Quaestio I ..... 266Β, 8“, 2688’, 2690.
Quaestio Ill .......... 2740.
Quaestio IV ..... 277 D’, 2791), 2808’.

DISTINCTIO vlcsssnu. NONA.

Quaestio 1 ........ 285Α’, 2868.
Quaestio 111 .......... 29οΑ’.
Quaestio IV .......... 292Λ.

818Τ1ΝοΤ10 mlcsssluA.

Quaestio 1 ........ 2978’, 2991)’.
Quaestio 11 .......... 302Α.
Quaestio 111 .......... 305Α’.

