686

Εέοὲῃαε de Argentina, 441Βς UdalricuS,

Quaestio ll. Quot modis sit Deus in erea-
turis. Qualiter esse in omnibus et ubi-
que, sit proprium Deo. An esse ubique
convenit Deo ab aeterno ...... 441

AEgidius, 448C; AlbertuS, 446 B’, 448B;
Alexander, 44213’, 446Ι)’; Antisiodoren-
sis, 442Β; Bonaventura, 445A’, 447D';
Petrus, 443D', 447D; Richardus. 4451),

447 Β’; Thomas, 443 D, 444 Α’; Thomas
de Argentina, 449 B' ; Udalricms, 446 C’.

Quaestio ΙΙΙ. Utrum angelus sit in loeo

definitive, hoe est ita In uno ut non
in alio ............ 450

AEgidius, 4591)’ ; AlbertuS, 4561)’; Du-

randus, 458D; PetruS, 453 D· ; Richardus,
455133 ThomaS, 450 C’; UdalrieuS, 457 D.

,460

AEgidiuS, 47ΟΒ; Albertus, 46613’; Bo-
naventura, 461 Α ; RicharduS, 469 C ; Tho-
mas, 4621) ; Thomas tle Argentina‚469D’.

Quoestio IV. Utrum angeli moveantur .

Dis-numo retensum ocrAvA . . . . 470

Summa ............ 473
Quaestio l. An seientia Dei sit eausa re-
rum, vel econverso ....... 474

AEgidius, 478 B·; AlbertuS, 475Β; Ale-
xander, 474c; Bonaventura, 476Ι); Du-
randus‚ 478C; Richardus‚ 478Α; Tho-
mas, 477Β ; Udalrieus, 475 C’.

Ouaestio ll. Utrum praescientia seu provi·
dentia Dei imponat rebus necessitatem. 478

AEgidius, 486C; Albertus‚ 484ss ; Hen-
rieus, 4881); RicharduS. 485Ο’; Scotus,
{gg gu T homae, 479 B‘, 489C; UtlalricuS‚

strmcno ‘rmus-smil NONA ..... 490

Summa ............ 493
Ouaestio 1. An seientia Dei sit tam inva-
riabilis et perlecta. ut non possit non

seire quod scit, nee selre quod nescit . 493

Alexander, 493 D: Antisiodorensis, 496 Β;
Bonaventura, 494Λ; DuranduS, 496D;
Thomas, 495 B.

Quaestio ll. An Deus providentiam habeat
universorum et singulorum. . . .

Alexander,502 D; Autissiodorensis, 497 C';
Thomas, 498 D.

Quoestio lll. Quid sit fatum, et qualiter

. 497

mnnx GBNRRALIS

AEgidius, 506 C’; Alexander, 503 Β· ; Du-
{317¹aess 5063·; Thomas, 505 C; Udalrieus,

D1srmcr10 nummossmA ...... 508

Summa ............ 510

Quaestio 1. An praedestinatio sit quid cre-
atum vel increatum ....... 511

Albertus, 511 C ; Bonaventura, 514 Α ;
PetruS, 513 C, 514 D’ ; Richardus, 513 B’,
515 Ῑ)’ ; Thomas, 512 D', 513 D, 514 D, 515 C;
Udalricus, 512 C.

Quaestio ll. An certus et immutabilis sit
numerus praedestinatorum ..... 516

Albertus, 520 Β’; Alexander, 517A; An-
tisiodorensiS, 522 D; Bonaventura, 518Ας
Durandus, 521 Α; RicharduS, 52003 Sco-
tuS, 5211); Thomas, 5191).

Quaestio 111. An Deo conveniat quosdam
reprobare et obdurare, et quid sint ae-

tus isti. ........... 522
AEgidius, 526 Ι)’; Amemus, 525D; An-
tisiodorensis, 526Βς Petrus, 524Α; Ri-
chardus, 524D·; Thomas, 523c, 52113’,
526 Α’ ; UdalrieuS, 525 C’.
Dlanch omenes-snm raum . . . 527
Summa ............ 531

Quaestio l. An merita et demerita rationa-
lium creaturarum sint praedestinationis
et reprobationis earum eausa seu ratio. 531
AEgidius, 545D; Albertu8‚ 539D’ ; Alex-
ander, 534 Β·; Bonaventura‚ 532133 Hen-

ricus, 543D; Richardus, 539Α; ScotuS,
541Α; Thomas, 536A; Udalricus, 540 C.

Quaestio ll. An electio conveniat Deo. et
utrum electio praedestinationem seeun-
dum rationem praecedat ...... 548

Albertus, 548 D; Antisiodorensis, 550133 '
Bonaventura‚ 549D’, 550 D; Thomas, 548D’;
Udalricus, 548 Β’.

Quaestio 111. An praedestinatio possit Juvari
meritis et precibus electorum . . . . 550

Quaestio lV. An quidquid Deus seivit ali-
quando, hoe sciat et sciet semper . . 551

albertus, 553 D’, 554 Β’; Alexander, 551 D;
Bonaventura, 551 B’ ; Richardus, 553 C’ ;
Thomas, 553Α 3 Udalrieus, 554 Β.

Dlsrmcno QUAnnAoasutA sscuNnA . . 555

a providentia distinguatur ..... 503 Summa ............ 558

