676 ιΝυΕΧ Auc‘romm

CHRYSOSTOMUS (S.), 62 0, 98 D.
CICERO. Vide Tullius.

CLEMENS (S.), 3978, 4000, 403Α’, 0’,
CLIMACUS (S. Ioannes), 60 0’,
COMMENTATOR. Vide AverroeS.

D

DAMASCENUS (S.), 1048, 1091), 118Α, {3332
7 ’,

1391)’, 1401)’, 1450, 148 0’, 149Β, Α’,

178 Β’, 185 0’, 200 0, 207 0, D, 210 0’, 1)’,
2111), 2158, 2178’, 2188’, D', 221 Ι)’, 225Β’,
278 Β’,
302 0’, 457 D, D’, 466 0’, 4680, D, 4841)’,

2441)’, 253 Α, 265 A, 274 0, 275 Β,
497 0’, 1)’,

DECRETALES, 216Α’, 274 0.
DEMOCRITUS, 4981).

DIONYSIUS (S.) Areopagita, 9C’, 101), 258,
311)’, 341)’, 421)’, 480, 72Α, 83A, 971), 133Α’,
13502 1361), Α’, Β’, 137Α, D, 0’,1)’, 138A,
1390, D’, 140οζ D’, 1451), Α’, 146Α’, Β’,

Α’, 1728, 0’, 1750, 1761)’,

2458’ , 270 A,

2740, 314Α, 3761)’, 3811), 382Α’, 3878’,

3938, 1), 395Α, Β’, 397 Β’, 399Λ’, 0’, 4001),8’,

401 Β’, 0’, 4028’, 0’, 1)’, 403 A, Β, 0, Α’, Β’,

42ΟΒ’, 4228’,

423Β, 448 0, D’, 454Α’, 4608, 4610, 4621),

468 0, 4991), Β’, 5631)’, 583 0’, 5881), 5938’,

605 0’, 609 0’, 612Α’, 630 0’, 6341), 6358,

1480’,1498,
1780’, 1878’, 2158, 2240’,

4091)’, 4108’, 4120’, 415Α’,

639Α, Α’, 659Α’, 6601)’, 661 A.

DURANDUS de S. PortianO, 161), 221)’, 381)’,

460, 52 0, 57Α, etc.

E

ELIEZER (Rabbi)‚ 467 Β’,
EUGENIUS Papa 111, 229Α’, B',
EUSEBIUS Emisenus, 60 0’, 611)’.
EUSTACHIUS (S.), 44Α’.

F

FATO (Liber de), S. Thomae AquinatiS, 506D’.

FRANCISCUS de MayroniS, 206Α’, 361 Β.

G

GILBERTUS PorretanUS‚ 2288, 0’, 2298, 0, 1),

Α’, 2301), 303Α’, 357 0’, D‘, 359A’, B', 559 C.
54Α’, 55Α, 610, 2471),
253 A, 3210, 5178, 0, 5240, 5250, 5410’,

GLOSSA, 201)’, 48Α’,

498 0, 5021)’, 5151), 5341)’, 5488,
“ 5508, 6048’, 608Α, 616 0’, 626Α, 0, Β’, 627Α.

545 A, 578 0, 615[)’, 6178’, 6340, 1), 637 0,
642 0’, 6510, 653Α. Adde Strabus.

GRAECI, 1041)’, 1231), 1568, D, B’, 1578, 1650,
D, A’, 2770, 0’, 2808’, 2858’, 0’,

GRAMMATICUS. Vide Priscianus».

GREGORIUS (S.) Magnus, 134Α’, 20οΑ’, 3441)’,
3498, 434 0’, 44οΑ’, 446Α, D, 449Α, 503 Α’, Β’,
504 0’, 507 0’, 546 0’, 550 Ι)’, 58οΑ’, 1)“, 6361)’.

- (S.) Nyssenus, 451 D, 5068.

GUILLELMUS, Antisiodorensis episcopm, 25 D,
43Α, 54 0’, 63Α’, etc.

— parisiensis episcopuS, 43 Β’, 57 0’, 74 0’,
2148, 228 0, 362Α, 3890, 485Α.

Η

HEBRAEI. Vide Judaei.

HENRICUS de Gandavo, 41 Β, 47Α’, 580, etc.

-'— de Bassia, 2613‘, 64Α’.

HERMES Trismegistu3‚ 135 0’, 249 D’, 25οΑ, Β,
386Β, 4588, 5061)’.

HIERONYMUS (S.), 201)’, 123Β’, 2451), 497Α’,
503 0, 559 C.

HILARIUS (S.), 75A’, 98D, 104 0’, 1058’, 1081),
1268’, 142Α’, 174 0, 1841), D', 200 0, 2078,
2678’, 274 0, 2758’, 0’, 278Α’, 285Α, 311Α’,
312 0, Α’, 313 0’, 314Α’, 315 0’, 3178’, 319A',
B’, 32οΑ, 321 0’, 439Β.

HIPPOCRATES, 504 0’, D'.

HUGO de S. Victore, 24Α’, 3341), A’, 335Β, 0,
1), Β’, 337 A, 340 Α, 341 A, Β’, 3818, 1)’,
4558, 478Α, 5781), 5880’, 58911, Β, 6091)’,
616Α, 1), Α’, 6521), 658Α’, Β’,

Ι

INNOCENTIUS Papa ΙΙΙ, 216Α’, 274 0.

ISAAC (Rabbi), »484 0’,

ISIDORUS (S.), Hispalensis episcopm, 17513’,
186Α, 0, 291 C.

J

soAcmM abbas, mx, 371A’, 373 θ’.
JOANNA (Rabbi), 46713’.
mmm, 14813’, 221A, 2321), 269 c’.

L

LATINI, 156 0’, 1578, 2771), 0’, 2858’.

LAUDIBUS B, V. MARIAE (tractatus de), Dio-
nysii Cartusiani, 596 0.

LIBERO ARBITRIO (Liber de), 602 0’,

 

