INDEX GENERALIS

Quaestio 1. An potentia, imo et omnipoten-
tia, Deo vere conveniat ...... 558

AEgidius‚ 563 Α’; AlbertuS, 559 D’; Alex-
ander, 558 D ; Bonaventura‚ 558 C’ ; Ri-
chardus, 5630 ; ScotuS, 564& Thomas,
560 A’; Thomas de Argentina, 563 D’.

Quaestio 11. An Deus possit ea quae impos-
sibilia sunt naturae, et omnem rerum
naturalem cursum ordinemque tran-

scendunt .......... 565
RicharduS‚ 565 B·; Thomas», 565D.
Quaestio 111. Secundum quas causas Judi·
candum sit aliquid esse possibile vel
impossibile, an scilicet secundum cau·
sas superiores vel inferiores . . . 566
Albertus, 567A; Alexander, 571C'; An-
tisiodorensis, 566 D, Henricus‚ 56'813·;
Richardu8‚ 568 B, 571Α’· , Thoma8‚ 56713’ ,
57ΙΒ; Thomas de Argentina„ 571 C’.
Dls‘rmcrm QusnmansmA raam. . 572
Summa ............ 575

Quaestio 1. Utrum potentia Dei sit infinita. 575

AEgidiu8‚ 579B’3 Albertus, 575 Β’; Ale-
xander, 578 A ; Antisiodorensis, 580C ;
numacius, 578 Β’; Petrus, 577C ; 'Richar-
dus, 577 Β’; Ξοοῐυε, 58οΑ; ThomaS, 5760 ; .
Thomas de Argentina„ 580ss.

Quaestio 11. An Deus omnipotens possit
producere aliquod infinitum magnitu-
dine aut multitudine ....... 580

Bonaventura, 581 C ; DuranduS, 582 C’ ;
Richardus, 5820; ThomaS, 58113’.

Quaestio 111. An Deus agat de necessitate
naturae aut justitiae ....... 583

AEgidiu8‚ 583 C’, 584 0’; Bonaventura,
585ss ; Durandus, 5831)· ; Petrus, 584 Α’ ;
Richardus‚ 584 D’; Thoma8‚ 583 Β, 584 D.

ΒιετιΝοτιο QUAnnAcsmm omnm . . 586

Summa ............ 588

Quaestio 1. Utrum Deus possit aut potuerit
creaturas facere meliores aut meliori
modo quam fecit ........ 588

AEgidius, 592A3 Albertus, 589 C’ ; Ale-
xander, 588 B' ; AntisiodorensiS, 589 C ;
Bonas-entur& 591D; Durandus‚ 592D,
ScotuS, 593 D’; ThomaS, 590 D.

Quaestio 11. De excellentioribus creaturis.
An fleri poterant meliores. An Christi
humanitas poterat fieri melior. . . 595

Albertus, 59633 Alexander, 5960; Βο-
naventura, 596 Α’; ThomaS, 595 0.

’ ΒιετιΝοτιο QUAnnAcssmA sermm .

687

Quaestio 111. An Deus potest quidquid po-
tuit ............. 597

AlbertuS, 597ος Bonaventura, 597 C;
Thomas, 597 B’.

D1sr1Nc‘r1o QUADRAGESIMA eumn. . . 598

Summa ............ 602

Quaestio 1. Utrum in Deo sit voluutas, et
quid sit divinae voluntatis objectum. . 602
AEgidiuS, 607 D‘; AlbertuS, 604 Α’ ; Alex-

ander, 602 Β’; Bonaventura‚ 606D; Tho-
maS, 603D; Udalricus, 605 D.

Quaestio 11. An voluntas Dei sit effectiva
et proxima causa rerum ..... 608

Albertu8‚ 611 D, 613 Δ; Bonaventura,
612Β; Durandus, 613 C'; RicharduS,609D'‚
gl? lg? l'homaS, 609Α, 610 C‘ ς Udalricus,

Quaestio 111. De divisione voluntatis divi-
nae, et de signis ipsius ...... 614

Alexander, 615 D' ; Bonaventura, 614 A’ ;
RicharduS, 617 0 ; Thoma8‚ 615D ; Udal-
ricuS, 616 C'.

Quaestio IV . Αῐι sit assignare aliquam cau·
sam aut rationem voluntatis divinae. . 617

Bonaventura, 618B; Richardu8‚ 618 Α’;
ThomaS, 617 D’.

D1sr1ucr10 QUADRAGEsfflA sarrs . . . 618

Summa ............ 625

Quaestio 1. Utrum voluntas beneplaciti Dei
semper impleatur ........ 625

AlbertuS, 625D’; Bonaventura, 628133
{3316}ss ι(35,280’; ThomaS, 627Ι); Udalri-

Quoestio 11. An mala fieri bonum sit . ι 629

Albertus, 632 D ; Bonaventura, 631 A· ;
Dur-andus, 632 D· ; RicharduS, 630 D¹; Tho-
maS, 629 D’, 631 D ; UdalricuS, 632 D.

Quaestio 111. Cur bonus et sapiens Deus
permittat tot fieri mala ; et an mala
culpae ac poenoe conferant ad universi
decorem ........... 633

AEgidiuS, 638 B’; AlbertUS, 633 Α’, 638 D;
Alexander, 637 A ; Bonaventura, 636 Α ;
ThomaS‚ 634 D’ ; Udalricus, 634 A‘.

. 639

Summa ............ 642
Quaestio unica. An Deus possit praecipere

