682 mnnx canamus

Quaestio 1. An divinae et superbenedictae
personae sint sibi invicem coaequales,
et in quibus haec ipsa consistat tequa-
litas ............. 96

Albertus,100D; Alexander, 99A‚ 101 D’ ;
Bonaventura, 97 D’, 103 Β’ ; DuranduS,
102Β; Petru3‚ 9813’; RicharduS, 98 D’ ;
ScotuS, 102D; Thomas», 96c; UdalricuS,

Quaestio 11. Utrum magnitudo conveniat
divinis personis, et an ratione infinitae

· magnitudinis earumdem, quaelibet sit
in alia per clrcumincessionem . . . 103

AlbertuS, 104Β; Alexander, 106 C’; Bo-
naventura 106D ; DuranduS, 106 D' ; Ri-
chat-dus, 106 Β, 107 Ι)’, 108 C‘; ScotuS,
108 B; ThornaS‚ 105Β; UdalricuS, 104 A’.

Quaestio 111. An in divinis sit totum et
pars ............. 109

AlbertuS, 110 Β* ; Alexander, 109 A’,
110 A’; Bonaventura, 112 D’; PetruS‚112D’,
113 Ι)’, 114 Β’; Richardus, 113 A; ThomaS,
112 Β ; Udalricus‚ 111 D’.

Disrmc‘rto vicssum ........ 114

Summa ............ 116

Quaestio 1. An Filius sit Patri aequalis in
potestate et omnipotentia ..... 116

Bonaventura, 119C; DuranduS, 119D;
PetruS, 118Β’; RicharduS, 1l9A‚· ScotuS,
120A’5 Thomas, 117 C.

Quaestio 11. An in divinis personis sit ordo. 121

AEgidiuS, 124 Α; AlbertuS, 12211; Alexan-
der, 121 D; Bonaventura, 1221)’; Petrus„
122 B’, 123 Α’; RicharduS, 123 C'; Th'omaS‚
122 D.

D1s‘rmcr10 v1cssmA rnmA ..... 124

Summa ..... · ....... 126

Quaestio unica. Qualiter dictiones exclu-
sivae addi queant in divinis terminis
personalibus et essentialibus . . . . 126

Bonaventura, 126 A’, 129 Α’; Petrus„
130 B’; ThomaS, 127D‘, 129 C, 130 D.

D1s‘rmc‘r1o mensum saeuum . . . ,131

Summa ............ 133
Quaestio I. An Deus sit nominabilis. . . 133
AEgidius‚ 137D; AlbertuS,136A; Alex-

ander, 133 C’; AntisioclorensiS, 135 D’; Ri—

charduS, 135 C'; 'l'homa8, 134 Α’; Udal-
ricuS, 137A.

Quaestio 11. An aliquod nomen conveniat

Deo proprie et non translative. . . . 137

Alexander, 141 D’ ; Bonaventura‚ 139D’ 3
gugrgndw, 141Β ; PetruS, 139C ; ThomaS,

Quaestio 111. An Deo conveniat nomIna

multa habere ; et unde consurgat mul-
tiplicitas nominum divinorum. . . . 142

Alexander, 144 C ; Bonaventura‚ 142 Β’;
DuranduS, 143A3 Petrus, 143 C’ ; Richar-

dus,143D’; Thomas,143C; Udalricus,144A’.

Quaestio 1v. An divisio nomInum divino-

rum in littera sufficienter ponatur . . 144

Albertus, 145Α; Alexander, 149A; Bo-
naventura, 145Β· ; Durandus, 147 Β’ ; Pe-
truS, 146 D‘; Richardus. 147 C, 149 Β’;
ScotuS, 148D; ThomaS, 146 Α’; Thomas
de Argentina‚ 1471).

Dls‘rlNcno vicnsma marm ..... 149

Summa ............ 154

Quaestio 1. Qualiter inter se distinguantur
haec quatuor nomina, essentia, subsi-
stentia, substantia, et persona. . . . 154

PetruS, 156 C’; Praeposuit-ua 157Β;
Thomas, 154 C.

Quaestio 11. Quid sit persona, et quae ratio
ejus in divinis, et qualiter Deo conveniat. 157

Albertu8‚ 158B;Alexander,165 A', 166 C;
An’tisiodorensiS, 166 Α’ ; Bonaventura,
164 C’, 168 C’ 3 DuranduS, 166 C’ ; Petrus,
163 D, 169 Α’ ; Richardus, 1641) ; ScotuS,
167 D’; ThomaS, 160ss ; U‹lalricu8‚ 159 D’.

D1srmcr1o mensum omni-A ..... 169

Summa ............ 172

QuoestIo l. An Deo vere ac proprie com-
petat unitas .......... 172

AlbertuS, 174 D’ ; Alexander, 172 Α’;
Bonaventura, 174Β ; Petrus, 173 B’ ; Ri-
charduS, 1731)’,· ThomaS, 17313.

Quaestio 11. Utrum in Deo vere sit nume-
rus; et an unitas ac numerus dicant
in Deo quid positivum . . . . .. . 1⁷5

Albertu8‚ 1760 ; Alexander, 178 C' 3 Pe-
tru8, 178 D ; Scotus, 178 D’ ; Theman,
177 D’, 179 C.

Quaestio 111. An dictiones numerales in
divinis dicant aliquid posItivum3 et si
aliquid dicant, an dicant substantiam

vel relationem potius ....... 180
AlbertuS, 183D’; Bonaventura, 181B;

