mnnx Aucronnn 677

Μ

MAHOMETUS, 484Α, Β, 49οΑ’.

MANICHAEUS (id est Manes), 499Α.
Manichaei, fflB’.

MARTINUS (S.), 4568, C, 664 C.

MAXIMIS THEOLOGlAE (Liber de), Alani de In-

sulis, 242 C'.

MOYSES (Rabbi), 139Α, 3860’, 422Α’, 4588,

459 C, 4670, Β’, 468Α, 498 C’.

N

NOMINALES, 4960, 5520, 5530, 0’, 5540’,

5978, Α’.

Ο

ORlGENES, 5413', 4748, 475Α, Β’, 4760, D’,

4778, 5370, 6340.
OVIDIUS (Naso), 540 D.

Ρ

PARlSIENSES MAGISTRI, 1810, 3468’.
PELAGIUS, 120.
Pelagiani, 537 D.

PERIPATETICI, 215 C’, 216 C‘, 458 Α, 468 C’, D’,

469Α, 555Λ’, 5790’, 6040’, 605 C, 611 Β’.

PETRUS de 'tarantasia (B. InnocentIus V),

11 Β’, 12 Β, 19 Β’, etc.
- de Alliaeo, 485Α.
- de Candia, 3618.
PHILOSOPHUS. Vide Aristotelea.

PLATO, 24 D', 135 C’, 180A·, 181 Α’, 393 C, D,
397A’, 398A, Β, 399Α, 40οΑ, Β, C, 4Ο4Λ, Α’,
0’, 4060’, 4090’, 41οΑ, C, 4121), 413 Α, Α’, C',
442 Α, 458 Β, 507 Α’, 543 C’, 564 D’, 588 Α’, 618 C’.

Platonici, 17 C, 30B, 1398, 4030’,
POETA. Vide Ovidius, Virgilius,
PORPHYRIUS, 1090, 2401)’, 604 0’, 6050.

ΡΟΒΒΕΤΑΝΙ, 2ΟΟΒ’, 201Λ, Β’, 206Α, 227 C,

228D‘, 229 C. Cf. Gilbertus.
POSSIDONIUS, 504 C'.

PRAEPOSITIVUS, 99 D', 10οΑ, 1578, 2008’,
2068, 2108’, 2138, 214Λ, 227Α, 0, 331 C,

336Α, 359Β’, 3731)’.
PRISClANUS, grammaticus, 145Β.

PROCLUS, 208, 124Α, 133Β’, 139Β, 4030’,

4060’, 442Α, 563Α’, 661Β.
PTOLEMAEUS, 4840, Α’, 5078.
PYTHAGORAS, 180A’.

R

REALES seu Realistae, 496 C, 555Α, Α’.

REGULlS FlDEl (Liber de), Alani de [nsulis‚ ·
127C. ·

REGULUS (Marcus), 26 C'.

REMENSE concilium, 229 C, B’, 357 C’.

RICHARDUS de Mediavilla‚ 12 C, 240, 458’,
46 C', ete.

— de S. Victore, 158Α, D’, 1590, C’, 160 C,
165Λ’, C’, 167Β, D’, 168A’, 217Β’, 21903
253 C', 274 C, 277Β’, 278Α’, 279 D', 348 0’.

S

SABELLlUS, 184Α’, C‘, 207 C.

SARRACENI, 232 0, 269 C'.

SCOTUS (Joannes), 15Α, 42Α, 780’, 102 D,
1088, 12οΑ’, eto.

SENECA, 2100ss&

SEPTUAGINTA interpretes, 5718.

SIMON Tornacensis, 158 C’, 334Α.

SIMONIDES‚ 3868.

SIMPLIClUS, 42 C.

SOCRATES, 4588.

STEPHANUS, parisiensis episcopus, 455 C,
468 D’, 613 C, B’.

STOICI, 458Α.

STRABUS (Walasridus), 4558. Cf. Glossa.

T

TERMINALISTAE, 5540“.

TETRASCUM sive Tetraseon (Ptolemaei), 484 Λ’.

THEMISTIUS, 21613’.

TllEOPHRASTUS, 6040’.

'l'l-lOMAS (S.) Aquinas, 1ΟΑ, 19Β, 21 D, etc.

—- de Argentina, 63 Β, 1470, 227Α’, 305Α’,
3170’, 319Α’, 344Α’, 384 0, 4200, 441 Β,
449Β’, 4690’, 4868’, 506G’, 5630', 571 C’,
5808, 664Β’.

TRAIANUS, 58οΑ’, C'. .

TULLIUS (Cicero), 479Α, 5050, 568 C’, 61113’.

U

UDALRICUS ArgentoratensiS, 7313’, 860, 100 0,
etc.

V
vmfflLms (Maro), 506A.

