DOCTORIS ECSTATICI

Ι, ⁷ ,ἰ ‘32 Γ .s -,. -ν-,ν ... ;;

ῃ, 1. - , ''³¹'' ⁷⁴5⁴*- ''f-22⁸²* “” -ιι,
ι · μ’ ., ι , ‚5⁴4 . „ ,,,Ι“ ,4 rja '¹ κ,
-' π’ ¹ ' Τι’-4 ’ {Am-12· ἵ, w] .“†,÷'''‘ ’
. w '.-·- ἡ u ζ -s , .-.-, fa-g, ,ἵ
s· ἵ ,5:33⁸ —J ¹ ι ; hd! ,Α &⁴77 '' ''¹ss ¹

. ς ⁸,
Ι1 Ι ι ’ἢ
ἰ π. · “

i -n
„ „‚ Ι - -
-. ³51· - ἱΙ...ω- X τ ζ
, Ἢ- ..¹⁶:¹² ἵ
⁷ - ·-“ι. ‚5 Ι

CARTUSIANI
OPERA OMNIA

m UMM *ssflfflffls nlflfis‘ffi
An Fmffl Em'fmm'm cummffistt·5÷1

cvm ET Lssflssnss Ι
.Γ uomentmtsm sust-:1 mmmm* munnam-:mans ’ἵν

ι’ᾈὴτιᾱκτιιῑ ww. anax.. {Em-'ni mu

--- —2-.-.--=.-=.·-d-d-

m m ιΙΒΙιῡΞ semu-:umam
*Lahm- Ι, ιιι-Λ. mm

Ἱ’[]ιΗΝ,-·Η“Ἰ
ΕΑΗΤῌΞΙᾹΞ Ε. Μ. DE, PER-rifi

 

