684

etas personae Patris, et an sit proprietas
personalis ........... 263

AEgidins, ⁸268oe Albertus, 264 Β ; Alex-
ander, 268 C’ : Antisiodorensis, 263D; Bo-
naventnra, 2(5713’; Dur-andus, 269 C, C·;
Petrus, 26713 ; Rich-ardus, 266 Ι)’; ScotuS,
268 D’ ; ThomaS, 266 C, 269 Λ’; Udalricus,

Quaestio ll. Utrum ingenItus seu innasci-
bilis dicatur secundum substantiam vel
secundum relationem ....... 270

Alexander, 271 (ἶ ; Bonaventura, 270 C ;
PetrUS, 2710 ; lticliathS, 271Α’.

Quaestio lll. An innascibilitas sit idem
quod paternitas ......... 272
AlbertnS, 272 B : Alexander, 272Α’; Pe-
truS, 272 C’; l'tiehardnS, 272 [)’, 2731);
scota-S, 27313’.
Qnaestio lV. An imago conveniat soli Fi-
lio in divinis .......... 274

AlbertuS, 279 Β; Alexander, 2781); Pe-
trus& 277 Α’; RieharduS, 277 C’; ThomaS,
275 .

Disrmcrto wer-:sum NONA ..... 280

Summa ............ 283
ΟυιξεῐίοἸ. Utrum una persona divina sit
principium alteriuS, et si sic, quomodo
dicatur ibi principium, an essentialiter,
nn relative .......... 283

Alexander. 283 C· ; Bonaventura, 284 C·;
Thomas. 285 C, ss'.

Quaestio ll. An principium dicatur univoce
de Deo respectu unius personae ad aliam,
et respectu ad creaturam; an etiam uni-
voce accipiatur principium, dum Pater
dicitur principium Filii, et quum ipse
Pater ac Filius feruntur principium

Spiritus Sancti ......... 286 ,

AEgidius, 289 Β’; AlbertuS, 286 Ι)’; Alex-
ander, 287& Bonaventura, 287 Β’; Du—
ramme, 289 C ; l'etruS, 288Α ; RicharduS,
288 D ; ScotuS, 288 C’; ThomaS, 288 Β.

Quaestio lll. De quo per prins dicatur in
Deo principium, an respectu emanatio-
nis ad iutra, vel potius respectu produ-
ctionis ad extra ......... 289
Alexander, 290 D’ ; DuranduS, 290 C ;
Thomas, 290 Α.

Quaestio Ν. An sit una proprietas aut no-
tio in Patre et Filio, secundum quam

INDEX GENERALIS

dicuntur principium Spiritus Sancti,
utpote communis spiratio ..... 291

Alexander, 291C; Richardus, 292Α’;
ThomaS, 291 Ν.

ΒιετιΝοτιο ’rmcnsma ....... 293

Summa ............ 295
Quaestio 1. An aliquid conveniat invaria-

bili Deo ex tempore seu de novo‘atque

per accidens .......... 293

Albertns, 295 Α’ ; Alexander, 299 Β ; Bo·
narentura, 298 Α’; Petrus, 297 C’; Richar-
‹elggbsstlthx ; Thomas, 296 D· ; UdalricuS,

Quaestio 11. An nomina ista dicta de Deo
ex tempore, designent divinam essen-
tiam, seu utrum secundum substan-
tiam dicantur de Deo ....... 300

AlbertnS, 302 Β’; Bonaventura‚ 300D;
l’etruS‚ 301 C’; RicharduS, 302Β; Tho-
maS, 300 D’.

Quaestio lll. Utrum nomina ista quae ex

tempore competunt De0, dicant realem
relationem in ipso ........ 302

Albertns‚ 303 C ; Petrus, 304 Ι)’ ; Scotus,
304 C ; ThomaS, 303 B’.

Disrm'crio Tnlcasmx emm ..... 305

Summa ............ 311
Quoestio Ι. An appropriatio Hilarii, utpote
quod in Patre est aeternitaS, in imagine
(id est Filio) est species, in munere (id
est Spiritu Sancto) est usuS‚ exstet con-
veniens ............ 312

Alexander, 312C: Bonaventura, 312 Β’;
RicharduS, 314 Β’, 315Α; Thomna, 313C3
L'dalricuS, 315 D.

Quaestio Il. An appropriatio Augustini sit
apta, quum dicitur : In Patre est uni-
tas, in Filio aequalitas, in Spiritu San-
cto unitatis et aequalitatis connexio . . 316
Alexander, 317 D', 322 Β’; Antisiodoren-
sis, 31813·; Bonaventura, 31713', 321 C’,
324D; PetruS, 316 D·‚ 32-1Λς Thomna,

316A’, 319D', 323 Λ; Thomas de Argen-
tina, 319 Α’.

ΒιετιΝοτιο raicasnn saeuum. . . .ᾙὸ

Summa ............ 330
Quaestio 1. An Pater et Filius se invicem
diligant Spiritu Sancto . . . . . . 3:30

 

