INDEX S. sommum

LUCAE.

V, 6. Rumpebatur... rete eoru'm. 517 B.

xm, 25, 27. Nescio vos unde siue, 123Α.

XVI, 10. Qui fidelis est in minimo, et in ma-
jori tidelis est; et qui in modico iniquus
est, et in majori iniquus est, 62 D.

xlx, 13. Negotiamini dum venie, 61 Α.

- 21. Auferte ab illo mnam, et date illi qui
decem mnas habet, 633 C'.

— 41. videns civitatem, flevit super illam,
653A’, 662Α, Α’.

JOANNIS.

I, 1. ln principio crat Verbum, ct Verbum
erat apud Deum, 104 C', 243 C', 244 C', 2510’,
25813'.

-- 3. Omnia per ipsum facta sunt, et sine ipso
sactum est nihil, 321 Α, 322 C', ⁴38A’.

— 3, 4. Quod factum est, in ipso vita erat,
399A, 526A’, 527Α.

- 9. Erat lux vera quae illuminat omnem
hominem venientem iu hunc mundum,
629 B.

— 16. De plenitudine ejus nos omnes accepi-
mus, 53⁴8&

— 51. VidebitiS... angelos Dei ascendentes et
descendentes supra Filium hominis, ⁴59 C.

ll, 9. Gustavit architriclinus aquam vinum
factam, 565A’.

Ill, 8. Spiritus ubi vult spirat, 2113.

— 20. Omnis... qui male agit, odit lucem,
639A.

- 34. Non... ad mensuram dat Deus Spiri-
tum, 53 D.

lv, ⁴9. Domine, descende priusquam moria-
tur filius mene, 433A’.

V, 17. Pater meus usque modo operatur, et
ego operor, 29613’, 350 C’, 43⁴ C’, 611 D.

— 19. Non potest Filius a se facere quid-
quam,... quaecumque... ille fecerit, haec et
Filius similiter facit, 117Α, 121 B.

v111, 28. A me ipso facio nihil, 117Α.

ΙΧ, 2, 3. Quis peccavit... ut caecus nascere·
tur ἲ... Ut manifestentur opera Dei in illo,
5⁴1A’, 5660’, 5690.

X, 29. Pater meus quod dedit mihi, majus
omnibus est, 70 Α.

- 30. Ego et Pater unum sumus, 271 Ι), 279Α’.

XII, 32. Omnia traham ad me ipsum, 626Α.

XIII, 18. Ego scio quos elegerim, 516 C’.

xlv, 6. Ego sum via et veritas et vita, 321 C.

671

XIV, 11. Ego in Patre, et Pater in me est, lou,
225Α.

- 28. Pater major mc est, 105A’.

XV, 13. Majorem hac dilectionem nemo habet,
ut animem suam ponat quis pro amicis
suis», 26 C'. ⁸

— 16. Non vos me elegistis, sed ego elegi vos,
518 C.

XVI, 13. Quum.-.. venerit ille Spiritus verita-
tis, docebit vos omnem veritatem, 138 D'.
XVII, 1. Pater,... clarifica Filium tuum, 551A.
— 3. Ilaec est... vita aeterna, ut cognoscant tc,

332A'.

— 6. Manifestavi nomen tuum hominibus,

- 9. Νοῐι pro mundo rogo, sed pro his quos
dedisti mihi, quia tui sunt, 551Α.

- 21. Tu, Pater, in mc, et ego in te, ut et
ipsi in nobis unum sint, 107A’.

—22. Ut sint unum sicut et nos unum su·
mus, 131), 2913.

-— 23. Ego in eis, ct tu in me, 107A’.

ACTUUM.

X, 34. Non est personarum acceptor Deus,
54413, D’.

xvn, 28. In ipso... vivimus et movemur et
sumus, 394Α.

XX, 35. Bestius est magis dare quam accipere,
283B’.

AD ROMANOS.

I, 20. Invisibilia (Dei)... per ea quoe facta sunt...
conspiciuntur, 1428, 224 C'.

— 21. obscuratum est insipiens cor eorum,
611Β“.

—- 28. Tradidit illos Deus in reprobum sen·
sum, 3853'.

— 32. Digni sunt morte... non solum qui ea
faciunt, sed etiam qui consentiunt facienti-
buS, 637 C.

111, 19. Ut omne os obstruetur, et subditus
fiat omnis mundus Deo, 534A’.

IV, 17. Vocat ea quoe non sunt tanquam ea
quae sunt, 579A’.

V, 20. Ubi... abundavit delictum, superabun-
davit grntia, 639A’.

VII, 23. Viden... aliam legem in membris
meis, repugnantem legi mentis meae, 55A.

vm, 16. lpse... Spiritus testimonium reddit
spiritui nostro quod sumus filii Dei, 300⁹.

