688 mnnx cummis

ea quae sunt contra aut proeter volun· Richardus, 65⁷A3 scotus, 660Βὶ Tho-

tatem suam .......... 642 ῐῃᾶὅ, 653 B’; udalricus, ⁶⁵9 C·
AEgidius,644c’;A1exande1-‚ 6421), 646ss⁹; Quaestio 11. An beatissimae Virgini atque

Bonaventura, 643c; Durandu& 646 1)’; Apostolis ae ceteris Christi discipulis

scotus, 645Βὶ Th0m8⁴⁸= 644 Β· ruit meritorium, quod Christi passio-

nem nolehant et de ea vehementer do-

Dis'rmcno QUADRAGnsmA OCTAVA , , 648 lebant. An nobis meritorium esse queat
velle passiones Sanctorum. An possu-
Summa ,,,,,,,,,,,, 650 mus velle damnationes reproborum . 661
Quaestio 1. Qualiter et in quibus possit vo· Alexander, 662 Aa 663 D';Ant1850d0¹·en-
luntas humana divinae et increatae vo· ἓῗὲὴίὃξίῗὲ ffissgssmm'emum’ ⁶⁶33’ οἵ
luntati conformari ....... 650 ’ ⁰

AEgidius, 6601„ Amemus, 658D’3 Ale- Index S. Serinturae ........ 667
xander, 651D’; musicam-ensis, 65113; ludex Auctorum · · · ······· 675
Bonaventura‚ 657 Α’ ; Dux-andus, 659 C’3 Index Dionysianus ........ 679

EunnnAnnuu. Pag. 246A', lin. 10 : eecelsis, leqe excelsis.

 

